<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trang Tin Tức</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    body {
  font-family: Arial, sans-serif;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #0073e6;
}

.menu > ul > li {
  display: inline-block;
  position: relative;
}

.menu a {
  display: block;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
}

.menu li:hover > a {
  background-color: #005bb5;
}

.submenu {
  display: none;
  position: absolute;
  background-color: #0073e6;
  top: 100%;
  left: 0;
  min-width: 200px;
}

.menu li:hover > .submenu {
  display: block;
}

.submenu li {
  position: relative;
}

.submenu .submenu {
  left: 100%;
  top: 0;
}
  </style>
  <nav class="menu">
    <ul>
      <li><a href="#">Trang chủ</a></li>
      <li><a href="#">Giới thiệu</a></li>
      <li>
        <a href="#">Tin Tức</a>
        <ul class="submenu">
          <li><a href="#">Tin Thể Thao</a></li>
          <li><a href="#">Tin Thế Giới</a></li>
          <li><a href="#">Tin Xã Hội</a></li>
          <li>
            <a href="#">Khoa học công nghệ</a>
            <ul class="submenu">
              <li><a href="#">Công nghệ mới</a></li>
              <li><a href="#">Khoa học máy tính</a></li>
              <li><a href="#">Khoa học vũ trụ</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Liên hệ</a></li>
      <li><a href="#">Góp ý</a></li>
    </ul>
  </nav>
</body>
</html>